{
  "name": "eslint-config-react-redux",
  "main": "index.js",
  "author": "Evgeny Erohin",
  "version": "1.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=9"
  },
  "description": "The base ESLint config for React/Redux projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erohin/eslint-config-react-redux.git"
  },
  "dependencies": {
    "babel-eslint": "8.2.3",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-eslint-comments": "2.0.2",
    "eslint-plugin-flowtype": "2.46.3",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "21.15.1",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-more": "0.3.2",
    "eslint-plugin-ramda": "2.5.1",
    "eslint-plugin-react": "7.7.0",
    "eslint-plugin-redux-saga": "0.8.0",
    "eslint-plugin-unicorn": "4.0.3"
  },
  "peerDependencies": {
    "eslint": ">=4"
  }
}
